#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/store_directory
spring.datasource.username=mystoredemouser
spring.datasource.password=Test1234!

#
# Log Debug Data
#
logging.level.org.springframework.jdbc.core=TRACE

#
# Change Server Port Because 8080 is not working with error another port is already running
#
server.port=8081
