<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cart</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Style CSS for the page -->
    <style>
        h1 {
      background-color: black;
      color: white;
      font-size: 36px;
      text-align: center;
      padding: 20px;
      }
      .element-with-padding {
      padding-left: 20px;
      padding-right: 20px;
      }
      a {
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;
      }
      th {
      padding: 8px;
      text-align: center;
      background-color:  #f2f2f2;
      }
      td {
      text-align: center;
      }
      tfoot {
      font-weight: bold;
      background-color: #f2f2f2;
      }
      tfoot {
      font-weight: bold;
      background-color: #f2f2f2;
      }
      tfoot td {
      text-align: center;
      background-color: #f2f2f2;
      }
      .buttons-container {
      display: flex;
      gap: 20px;
      margin-left: 20px;
      margin-right: 20px;
      }
      .button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }
      .button.right {
      margin-left: auto;
      background-color: #13ba23;
      }
      .nav {
      display: flex;
      justify-content: flex-end;
      background-color: #383838;
      }
      .nav-item {
      color: white;
      margin: 0 5px;
      border-radius: 5px;
      }
    </style>
</head>
<body>
<div class="receipt">
    <h1>MY CART</h1>

    <ul class="nav justify-content-end" style="padding-top: 20px; padding-bottom: 10px;">
        <div class="element-with-padding">
            <li class="nav-item">Order Number : <span th:text="${order.id}"></span></li>
        </div>
    </ul>

    <ul class="nav justify-content-end" style="padding-top: 10px; padding-bottom: 20px;">
        <div class="element-with-padding">
            <li class="nav-item">Customer Name : <span th:text="${customerName}"></span></li>
        </div>
    </ul>

    <hr>
    <div class="element-with-padding">
        <table class="table table-hover">
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price Per Unit</th>
                <th>Sub Total</th>
                <th></th>
            </tr>

            <tr th:each="item : ${order.items}">
                <td th:text="${item.product.name}"></td>

                <td>
                    <a><span th:text="${item.quantity}"> </span></a>

                    <a class="btn btn-info btn-sm"
                       th:href="@{/checkOut/addItem(orderId=${order.id},orderItemId=${item.id})}">+</a>

                    <!--                     th:href="@{/deleteProduct(productId=${tempProduct.id})}"-->
                    <a class="btn btn-info btn-sm"
                       th:href="@{/checkOut/subtractItem(orderId=${order.id},orderItemId=${item.id})}">-</a>
                </td>

                <td th:text="${item.product.price}"></td>
                <td th:text="${item.subtotal}"></td>

                <td>
                    <a href="#"
                       th:href="@{/checkOut/deleteItem(orderItemId=${item.id})}"
                       onclick="if (!(confirm('Are you sure you want to delete this item?'))) return false">
                        <i class="fas fa-trash-alt text-danger"></i> <!-- Delete icon -->
                    </a>
                </td>
            </tr>

            <tfoot>
            <tr>
                <td colspan="2">Total</td>
                <td th:text="${order.totalAmount}"></td>
                <td></td>
                <td></td>
            </tr>
            </tfoot>
        </table>

        <div th:if="${shouldShowError}" class="alert alert-danger" role="alert">
            <span th:text="${alertErrorMessage}"></span>
        </div>

        <div class="buttons-container">
            <a class="button"
               th:href="@{/}">
                BACK TO HOME
            </a>

            <a class="button right"
               th:href="@{/checkOut/confirm(orderId=${order.id})}">
                CONFIRM ORDER AND PAY</a>
        </div>
    </div>
</div>
</body>
</html>

