<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>MY STORE SALE Home Page</title>
    <style>
        h1 {
    background-color: black;
    color: white;
    font-size: 36px;
    text-align: center;
    padding: 20px;
    }
    h2 {
    background-color: lightGray;
    color: black;
    font-size: 25px;
    text-align: center;
    padding: 20px;
    }
    .buttons-container {
    display: flex;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    }
    .button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    </style>
</head>

<body>
<h1>MY STORE DEMO </h1>
<h2>SELLERS HOME PAGE</h2>
<hr>

<p>
    See you in Brazil... for our annual leadership retreat!
    <br>
    Keep this trip a secret, don't tell a regular employees LOL :-)
</p>
<hr>

<div class="buttons-container">
    <a class="button"
       th:href="@{/}">
        BACK TO HOME
    </a>
</div>

</body>
</html>