<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>MY STORE - Thank you Page</title>

    <style>
        h2 {
     background-color: lightGray;
     color: black;
     font-size: 25px;
     text-align: center;
     padding: 20px;
     }
      h3 {
     color: black;
     font-size: 18px;
     text-align: left;
     }
     .buttons-container {
      display: flex;
      gap: 20px;
      margin-left: 20px;
      margin-right: 20px;
      }
      .button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }
    </style>
</head>

<body>

<h2> Thank you for ordering at my store, we will process your order soon.</h2>
<hr>

<h3> Order Number : <span th:text="${processingOrder.id}"></span></h3>
<h3> Total : $<span th:text="${processingOrder.totalAmount}"></span></h3>
<hr>

<div class="buttons-container">
    <a class="button"
       th:href="@{/}">
        BACK TO HOME
    </a>
</div>

</body>
</html>