# Spring-Boot-3-Spring-6-Hibernate-for-Beginners

./: README.md
00-spring-boot-demo-by-lee-mccormick/00-my-shop-demo/: pom.xml
00-spring-boot-demo-by-lee-mccormick/00-my-shop-demo/sql-scripts/: 01-store-directory-and-create-dummy-users.sql  03-product-table-update-with-more-data.sql
00-spring-boot-demo-by-lee-mccormick/01-my-shop-demo-add-order-table-database-and-ui/sql-scripts/: 06-add-orders-tables.sql
00-spring-boot-demo-by-lee-mccormick/02-my-shop-demo-add-rest-api/: pom.xml
00-spring-boot-demo-by-lee-mccormick/02-my-shop-demo-add-rest-api/postman/: 01-MyStoreDemo.postman_collection.json  02-MyStoreDemo.postman_collection-salesInfo_userDetails.json  03-MyStoreDemo.postman_collection-added-get-orders.json  04-MyStoreDemo.postman_collection-update-delete-order-in-cart.json  05-MyStoreDemo.postman_collection-checout-updateOrderStatus-deleteOrder.json  06-MyStoreDemo.postman_collection-updateVersion-worked-with-reactNative.json
00-spring-boot-demo-by-lee-mccormick/02-my-shop-demo-add-rest-api/sql-scripts/: 02-product-table.sql  04-update-and-change-members-tables.sql  05-recreate-users-and-roles-tables.sql  (+2 more)
01-spring-boot-overview/01-spring-boot-demo/: pom.xml
01-spring-boot-overview/02-dev-tools-demo/: pom.xml
01-spring-boot-overview/03-actuator-demo /: pom.xml
03-spring-boot-hibernate-jpa-crud/01-cruddemo-student/: pom.xml
04-spring-boot-rest-crud/02-spring-boot-rest-crud-global-exception-handler/: pom.xml
04-spring-boot-rest-crud/04-spring-boot-rest-crud-data-jpa/: pom.xml
04-spring-boot-rest-crud/05-spring-boot-rest-crud-data-rest/: pom.xml
05-spring-boot-rest-security/00-spring-boot-rest-security-employee-starter-code/: pom.xml
06-spring-boot-spring-mvc/01-thymeleafdemo-helloword/: pom.xml
06-spring-boot-spring-mvc/02-validationdemo/: pom.xml
08-spring-boot-spring-mvc-security/01-spring-boot-spring-mvc-security-default/: pom.xml
08-spring-boot-spring-mvc-security/02-spring-boot-spring-mvc-security-jdbc/: pom.xml
09-spring-boot-jpa-advanced-mapping/02-jpa-one-to-one-bi/: build.gradle
09-spring-boot-jpa-advanced-mapping/04-jpa-one-to-many-uni/: settings.gradle
10-spring-boot-aop/04-spring-boot-aopdemo-afterReturning/: pom.xml
11-spring-boot-tutoring-with-dialexa/01-first-endpoint-with-gradle/: build.gradle.kts  settings.gradle.kts
11-spring-boot-tutoring-with-dialexa/02-lombok-logging-debugging/: build.gradle.kts  settings.gradle.kts
Section_1_Spring_Boot_3_Quick_Start/01-spring-boot-overview/04-actuator-security-demo/: pom.xml
Section_1_Spring_Boot_3_Quick_Start/01-spring-boot-overview/04-actuator-security-demo/src/test/java/com/leemccormick/springboot/demo/MyCoolApp/: MyCoolAppApplicationTests.java
(+266 files in other folders)
