#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Simple Spring Security --> We can override user name and password for security here...
#
spring.security.user.name=lee
spring.security.user.password=test123

#
# Log Debug Data
#
logging.level.org.springframework.security=DEBUG