# Add JDBC database connection info
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot Banner
spring.main.banner-mode=off

# Reduce logging level --> Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL Statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables using Java instead of SQL Script --> To Auto Create the table by drop the table and recreate it.
# spring.jpa.hibernate.ddl-auto=create

# To Auto Update the table by keeping the old data and add the new data to it
spring.jpa.hibernate.ddl-auto=update