<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Save Product</title>
    <style>
        h1 {
    background-color: black;
    color: white;
    font-size: 36px;
    text-align: center;
    padding: 20px;
    }
    h2 {
    background-color: lightGray;
    color: black;
    font-size: 25px;
    text-align: left;
    padding: 20px;
    }
    .buttons-container {
    display: flex;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    }
    .button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    </style>
</head>

<body>
<div class="container">
    <h1>MY STORE DEMO</h1>
    <h2>Product Directory</h2>
    <hr>

    <p class="h4 mb-4" th:text="${productFormTitle}">Save Product</p>

    <form action="#" th:action="@{/saveProduct}"
          th:object="${product}" method="POST">

        <!-- Add hidden form field to handle update -->
        <input type="hidden" th:field="*{id}"/>

        <label style="padding-bottom: 10px;" for="name">Product Name :</label>
        <input class="form-control mb-4 w-25"
               placeholder="Product Name"
               type="text" id="name"
               name="name"
               th:field="*{name}" required>
        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>

        <label style="padding-bottom: 10px;" for="description">Description :</label>
        <input class="form-control mb-4 w-25"
               placeholder="Description"
               type="text" id="description"
               name="description"
               th:field="*{description}" required>
        <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>

        <label style="padding-bottom: 10px;" for="price">Price Per Unit :</label>
        <input class="form-control mb-4 w-25"
               placeholder="$00.00"
               type="text" id="price"
               name="price"
               th:field="*{price}" required>
        <span th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></span>

        <label style="padding-bottom: 10px;" for="quantity">Quantity :</label>
        <input class="form-control mb-4 w-25"
               placeholder="0"
               type="text" id="quantity"
               name="quantity"
               th:field="*{quantity}" required>
        <span th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}"></span>

        <button type="submit" class="btn btn-info col-2">Save</button>
    </form>

    <hr>

    <div class="buttons-container">
        <a class="button"
           th:href="@{/}">
            BACK TO HOME
        </a>
    </div>
</div>

</body>

</html>