<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cart</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          integrity="sha384-TwnJqaDEwY7wDd4cjgJ/6sF5oRTfl7E8Gttrj6j7e9kr6t8zlz6yOVtDmYcbPjqN" crossorigin="anonymous">

    <!-- Style CSS for the page -->
    <style>
        h1 {
      background-color: black;
      color: white;
      font-size: 36px;
      text-align: center;
      padding: 20px;
      }
      h3 {
      background-color: #f2f2f2;
      color: black;
      font-size: 20px;
      text-align: left;
      padding: 20px;
      }
      .element-with-padding {
      padding-left: 20px;
      padding-right: 20px;
      }
      a {
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;
      }
      th {
      padding: 8px;
      text-align: center;
      background-color:  #f2f2f2;
      }
      td {
      text-align: center;
      }
      tfoot {
      font-weight: bold;
      background-color: #f2f2f2;
      }
      tfoot {
      font-weight: bold;
      background-color: #f2f2f2;
      }
      tfoot td {
      text-align: center;
      background-color: #f2f2f2;
      }
      .buttons-container {
      display: flex;
      gap: 20px;
      margin-left: 20px;
      margin-right: 20px;
      }
      .button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }
      .button.right {
      margin-left: auto;
      background-color: #13ba23;
      }
      .nav {
      display: flex;
      justify-content: flex-end;
      background-color: #383838;
      }
      .nav-item {
      color: white;
      margin: 0 5px;
      border-radius: 5px;
      }
      .white {
      color: white;
      }
      .custom-black-bg {
      background-color: black;
      color: white; /* Adding white text color for better contrast */
      }
    </style>
</head>
<body>
<div class="receipt">
    <h1>MY CART</h1>

    <ul class="nav justify-content-end" style="padding-top: 20px; padding-bottom: 10px;">
        <li class="nav-item">Order Number : <span th:text="${order.id}"></span></li>
        <li class="nav-item"> | Status :</li>
        <li th:if="${order.status == 'Pending'}"><i class="fas fa-hourglass-start white"></i></li>
        <li th:if="${order.status == 'Pending'}" class="nav-item"> PENDING</li>
        <li th:if="${order.status == 'Pending'}" class="nav-item"></li>

        <li th:if="${order.status == 'Processing'}"><i class="fas fa-cog white"></i></li>
        <li th:if="${order.status == 'Processing'}" class="nav-item"> PROCESSING</li>
        <li th:if="${order.status == 'Processing'}" class="nav-item"></li>

        <li th:if="${order.status == 'Shipped'}"><i class="fas fa-truck white"></i></li>
        <li th:if="${order.status == 'Shipped'}" class="nav-item"> SHIPPED</li>
        <li th:if="${order.status == 'Shipped'}" class="nav-item"></li>

        <li th:if="${order.status == 'Delivered'}"><i class="fas fa-check-circle white"></i></li>
        <li th:if="${order.status == 'Delivered'}" class="nav-item"> DELIVERED</li>
        <li th:if="${order.status == 'Delivered'}" class="nav-item"></li>

        <li th:if="${order.status == 'Cancelled'}"><i class="fas fa-times-circle text-danger white"></i></li>
        <li th:if="${order.status == 'Cancelled'}" class="nav-item"> CANCELLED</li>
        <li th:if="${order.status == 'Cancelled'}" class="nav-item"></li>
    </ul>

    <ul class="nav justify-content-end" style="padding-top: 10px; padding-bottom: 10px;">
        <div class="element-with-padding">
            <li class="nav-item">Customer Name : <span th:text="${customerName}"></span></li>
        </div>
    </ul>

    <div th:if="${hasSaleRole || hasAdminRole}">
        <ul class="nav justify-content-end" style="padding-top: 10px; padding-bottom: 10px;  padding-right: 20px;">
            <li class="nav-item">User Name : <span th:text="${adminOrSaleUsername}"></span></li>
            <li class="nav-item"> |</li>
            <li class="nav-item">Roles : <span th:text="${userRoles}"></span></li>
        </ul>

        <ul th:if="${order.status != 'Pending'}" class="nav justify-content-end"
            style="padding-top: 20px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">

            <li class="nav-item">
                <a class="btn custom-black-bg mb-3"
                   th:href="@{/orders/refreshOrder(orderId=${order.id})}">
                    MANAGE ORDER STATUS <i class="fas fa-sync"></i>
                </a>
            </li>

            <li class="nav-item">
                <div th:if="${order.status != 'Processing'}">
                    <a class="btn btn-success mb-3"
                       th:href="@{/orders/updateOrderStatusToProcessing(orderId=${order.id})}">
                        <i class="fas fa-cog white"></i>
                        PROCESSING
                    </a>
                </div>
            </li>

            <li class="nav-item">
                <div th:if="${order.status != 'Shipped'}">
                    <a class="btn btn-success mb-3"
                       th:href="@{/orders/updateOrderStatusToShipped(orderId=${order.id})}">
                        <i class="fas fa-truck white"></i>
                        SHIPPED
                    </a>
                </div>
            </li>

            <li class="nav-item">
                <div th:if="${order.status != 'Delivered'}">
                    <a class="btn btn-success mb-3"
                       th:href="@{/orders/updateOrderStatusToDelivered(orderId=${order.id})}">
                        <i class="fas fa-check-circle white"></i>
                        DELIVERED
                    </a>
                </div>
            </li>

            <li class="nav-item">
                <div th:if="${order.status != 'Cancelled' && hasAdminRole}">
                    <a class="btn btn-success mb-3"
                       th:href="@{/orders/updateOrderStatusToCancel(orderId=${order.id})}"
                       onclick="if (!(confirm('Are you sure you want to cancel this order?'))) return false">
                        <i class="fas fa-times-circle text-danger white"></i>
                        CANCELLED
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <hr>

    <div class="element-with-padding">
        <table class="table table-hover">
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price Per Unit</th>
                <th>Sub Total</th>
                <th th:if="${isMyOrder && isPendingOrder}"></th>
            </tr>

            <tr th:each="item : ${order.items}">
                <td th:text="${item.product.name}"></td>

                <td>
                    <a><span th:text="${item.quantity}"> </span></a>

                    <a class="btn btn-info btn-sm"
                       th:href="@{/checkOut/addItem(orderId=${order.id},orderItemId=${item.id})}"
                       th:if="${isMyOrder && isPendingOrder && item.quantity != item.product.quantity}">+</a>

                    <a class="btn btn-info btn-sm"
                       th:href="@{/checkOut/subtractItem(orderId=${order.id},orderItemId=${item.id})}"
                       th:if="${isMyOrder && isPendingOrder && item.quantity != 0}">-</a>
                </td>

                <td th:text="${item.product.price}"></td>
                <td th:text="${item.subtotal}"></td>

                <td>
                    <a href="#"
                       th:href="@{/checkOut/deleteItem(orderItemId=${item.id})}"
                       onclick="if (!(confirm('Are you sure you want to delete this item?'))) return false"
                       th:if="${isMyOrder && isPendingOrder}">
                        <i class="fas fa-trash-alt text-danger"></i>
                    </a>
                </td>
            </tr>

            <tfoot>
            <tr>
                <td colspan="2">Total</td>
                <td th:text="${order.totalAmount}"></td>
                <td></td>
                <td th:if="${isMyOrder && isPendingOrder}"></td>
            </tr>
            </tfoot>
        </table>

        <div th:if="${shouldShowError}" class="alert alert-danger" role="alert">
            <span th:text="${alertErrorMessage}"></span>
        </div>

        <div class="buttons-container">
            <a class="button"
               th:href="@{/}">
                BACK TO HOME
            </a>

            <a class="button right"
               th:href="@{/checkOut/confirm(orderId=${order.id})}"
               th:if="${isMyOrder && isPendingOrder}">
                CONFIRM ORDER AND PAY</a>
        </div>
    </div>
</div>
</body>
</html>

